# Passwords and secret keys will be here
PORT = 3000
COOKIE_SECRET = GoyalAkhil
DATABASE_URL = mongodb+srv://Akhil-Food:JGWvYRgkVOQcJov5@food-order.xj1elrp.mongodb.net/?retryWrites=true&w=majority
# JGWvYRgkVOQcJov5
# mongodb+srv://Akhil-Food:JGWvYRgkVOQcJov5@food-order.xj1elrp.mongodb.net/?retryWrites=true&w=majority